<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ambient7</title>

    <!-- build:css -->
    <link rel="stylesheet" href="dist/styles/main.css" />
    <!-- endbuild -->
  </head>

  <body>

    <div id="content"></div>

    <!-- build:opts -->
    <script>
        window.Ambient7Opts = {apiBase: "http://localhost:22480/"};
    </script>
    <!-- endbuild -->

    <!-- build:js -->
    <script src="dist/js/app.js"></script>
    <!-- endbuild -->

  </body>
</html>
